.composition{
  position: relative;
  height: 40rem;
  &:hover &-photo:not(:hover){  
      transform: scale(0.95);
      filter: blur(0.2rem);
    }
  &-photo{
    width: 55%;
    box-shadow: 0 1.5rem 4rem rgba(@balck,0.4);
    // border-radius: 1rem;
    position: absolute;
    transition: all .2s;
    z-index: 10;
    outline-offset: 2rem;
    border-radius: 2rem;
    &:hover{
      outline: 1.5rem solid @color-primary;
      transform: scale(1.05);
      box-shadow: 0 2.5rem 4rem rgba(@balck,0.5);
      z-index: 20;
    }
    &-p1{
      left: 0;
      top: 0rem;
    }
    &-p2{
        right: 0;
        top: 5rem;
    }
    &-p3{
      left: 20%;
      bottom: 0;
    }
  }
}