@white:#fff;
@balck:#000;
@pink:hotpink;
@color-primary: #09c;
@linear-gradient-color-1:rgba(99, 205, 218, 0.8);
@linear-gradient-color-2:rgba(247, 143, 179, 0.8);


//font-size
@default-font-size:1.6rem;