.feature{
  padding: 20rem;
  background-image: linear-gradient(
				to right bottom,
				@linear-gradient-color-1,
				@linear-gradient-color-2
			),
			url("../images/composition-3.png");
		background-size: cover;
    background-position: center;
  .row{
    display: flex;
  align-items: center;
  }
  .feature-box{
    width: 25%;
    margin: 0 20px;
    background-color: rgba(@white,0.8);
    font-size: 1.5rem;
    padding: 2.5rem;
    text-align: center;
    border-radius: 1rem;
    box-shadow: 0 1.5rem 4rem rgba(@balck,.15);
    transition: transform 0.3s ;
    &-icon{
      font-size: 6rem;
      margin-bottom: 0.5rem;
      display: inline-block;
				-webkit-background-clip: text;
				color: transparent;
				background-image: linear-gradient(
					to right,
					@linear-gradient-color-1,
					@linear-gradient-color-2
				);
    }
    &:hover{
      transform: translateY(-1.5rem) scale(1.03); 
    }
    &-tertiary{
      margin-bottom: 1rem;
    }
    &-text{
    }
  }
}