@import "./styles/constants.less";
@import "./styles/animation.less";
@import "./styles/utils.less";
@import "./styles/button.less";
@import "./styles/composition.less";
@import "./styles/feature.less";
@import './styles/iconfont.css';
.app {
	height: 100%;
	.header {
		height: 95vh;
		background-image: linear-gradient(
				to right bottom,
				@linear-gradient-color-1,
				@linear-gradient-color-2
			),
			url("./images/composition-1.png");
		background-size: cover;
		background-position: center;
		clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
		position: relative;

		.logo-wraper {
			position: absolute;
			top: 4rem;
			left: 4rem;

			img {
				width: 10rem;
				animation: rotating infinite 5s linear;
			}
		}

		.box {
			// min-width: 100rem;
			position: absolute;
			top: 40%;
			left: 50%;
			transform: translate(-50%, -40%);
			.title-wrapper {
				color: @white;
				text-transform: uppercase;
				backface-visibility: hidden;
				margin-bottom: 6rem;
				.title {
					display: block;
					font-size: 6rem;
					font-weight: 500;
					letter-spacing: 3.5rem;
					animation: moveInLeft 2s;
				}

				.sub-title {
					display: block;
					font-size: 2rem;
					font-weight: 400;
					letter-spacing: 2.2rem;
					animation: moveInRight 2s;
				}
			}
			
		}
	}

	.main {
		.main-about {
			background-image: linear-gradient(
				to right bottom,
				@linear-gradient-color-1,
				@linear-gradient-color-2
			),
			url("./images/composition-2.png");
		background-size: cover;
    background-position: center;
			padding: 25rem 0;
			margin-top: -20vh;
			.main-title {
				display: inline-block;
				-webkit-background-clip: text;
				color: transparent;
				text-transform: uppercase;
				font-size: 4rem;
				font-weight: 700;
				background-image: linear-gradient(
					to right,
					@linear-gradient-color-1,
					@linear-gradient-color-2
				);
				letter-spacing: 5px;
				transition: all 0.2s;
			}
			.main-content {
				display: flex;
				// align-items: center;
				width: 80vw;
				margin: 0 auto;
				.right {
					flex: 2;
					// padding: 2rem 0;
				}
				.left {
					flex: 1.5;
					padding-right: 2rem;
					.heading {
						font-size: @default-font-size;
						font-weight: 700;
						text-transform: uppercase;
					}
					.paragraph {
						font-size: @default-font-size;
            &:not(:last-child) {
              margin-bottom: 3rem;
            }
					}
				}
			}
		}
	}
}
